apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-satya-s3-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udagramdiallodev.cgsh6ixl53fs.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  
